<?php

namespace GJIwww\Entities;

use Doctrine\ORM\EntityRepository;

/**
 * AssetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssetRepository extends EntityRepository
{
}
