<?php

namespace GJIwww\Entities;

use Doctrine\ORM\EntityRepository;

/**
 * ScenarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScenarioRepository extends EntityRepository
{
    public function getRecentScenarios($howMany = 10)
    {
      $em = $this->getEntityManager();
      $dql = '
        SELECT s FROM GJIwww\Entities\Scenario s
        WHERE s.private = false
        ORDER BY s.created desc
      ';
      $query = $em->createQuery($dql)->setMaxResults($howMany);
      $result = $query->getResult();
      return $result;
    }
    
    public function getPublicScenarios($start = 0, $limit = 10, $ordering = Scenario::ORDERING_NEWEST)
    {
      $orderDQL = '';
      switch ($ordering) {
          case Scenario::ORDERING_NEWEST: $orderDQL = 'ORDER BY s.created desc';
      }
      $em = $this->getEntityManager();
      $dql = "
        SELECT s FROM GJIwww\Entities\Scenario s
        WHERE s.private = false
        {$orderDQL}
      ";
      $query = $em->createQuery($dql)->setFirstResult($start)->setMaxResults($limit);
      $result = $query->getResult();
      return $result;
    }
    
    public function getUserScenarios($user, $start = 0, $limit = 10, $ordering = Scenario::ORDERING_NEWEST)
    {
      $orderDQL = '';
      switch ($ordering) {
          case Scenario::ORDERING_NEWEST: $orderDQL = 'ORDER BY s.created desc';
      }
      $em = $this->getEntityManager();
      $dql = "
        SELECT s FROM GJIwww\Entities\Scenario s
        JOIN s.author u
        WHERE u.id = :id
        {$orderDQL}
      ";
      $query = $em->createQuery($dql)->setParameter('id', $user->getId())->setFirstResult($start)->setMaxResults($limit);
      $result = $query->getResult();
      return $result;
    }
    
    public function getUserScenariosFull($user)
    {
      $em = $this->getEntityManager();
      $dql = "
        SELECT s FROM GJIwww\Entities\Scenario s
        JOIN s.author u
        WHERE u.id = :id
        ORDER BY s.created desc
      ";
      $query = $em->createQuery($dql)->setParameter('id', $user->getId());
      $result = $query->getResult();
      return $result;
    }
    
    public function getPublicScenariosFull()
    {
      $em = $this->getEntityManager();
      $dql = "
        SELECT s FROM GJIwww\Entities\Scenario s
        WHERE s.private = false
        ORDER BY s.created desc
      ";
      $query = $em->createQuery($dql);
      $result = $query->getResult();
      return $result;
    }
}
