<?php

namespace GJIwww\Entities;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function loadUserByUsername($username)
    {
      $em = $this->getEntityManager();
      $dql = '
        SELECT u FROM GJIwww\Entities\User u
        WHERE u.username = :username
      ';
      $query = $em->createQuery($dql)->setParameter('username', $username);
      $result = $query->getResult();
      if (!empty($result)) {
          return array_shift($result);
      }
      return null;
    }
    
    public function userExists($username)
    {
      $em = $this->getEntityManager();
      $dql = '
        SELECT u FROM GJIwww\Entities\User u
        WHERE u.username = :username
      ';
      $query = $em->createQuery($dql)->setParameter('username', $username);
      $result = $query->getResult();
      return (!empty($result));
    }
}
